{
  "name": "poc-lib-utils",
  "version": "1.0.0",
  "description": "A lib to help in some projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higorsantoscadmus/poc-utils-test.git"
  },
  "keywords": [],
  "author": "Higor C. Santos",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
